
mut struct CliffLevelController {
  CliffLevelController isa ILevelController;

  level: &Level;
  depth: Int;

  fn Destruct(this: CliffLevelController overrides IDestructible): Void {
    CliffLevelControllerExtensions.Destruct
  }

  fn GetName(this: CliffLevelController overrides ILevelController): Str {
    CliffLevelControllerExtensions.GetName
  }

  fn ConsiderCornersAdjacent(this: CliffLevelController overrides ILevelController): Bool {
    CliffLevelControllerExtensions.ConsiderCornersAdjacent
  }

  fn SimpleTrigger(
    this: CliffLevelController overrides ILevelController,
    game: Game,
    superstate: $Superstate,
    triggerName: Str):
  Void {
    CliffLevelControllerExtensions.SimpleTrigger
  }

  fn SimpleUnitTrigger(
    this: CliffLevelController overrides ILevelController,
    game: Game,
    superstate: $Superstate,
    triggeringUnit: Unit,
    location: Location,
    triggerName: Str):
  Void {
    CliffLevelControllerExtensions.SimpleUnitTrigger
  }
}
