
mut struct PentagonalCaveLevelController {
  PentagonalCaveLevelController isa ILevelController;

  level: &Level;
  depth: Int;

  fn GetName(this: PentagonalCaveLevelController overrides ILevelController): Str {
    PentagonalCaveLevelControllerExtensions.GetName
  }

  fn ConsiderCornersAdjacent(this: PentagonalCaveLevelController overrides ILevelController): Bool {
    PentagonalCaveLevelControllerExtensions.ConsiderCornersAdjacent
  }

  fn SimpleTrigger(
    this: PentagonalCaveLevelController overrides ILevelController,
    game: Game,
    superstate: $Superstate,
    triggerName: Str):
  Void {
    PentagonalCaveLevelControllerExtensions.SimpleTrigger
  }

  fn SimpleUnitTrigger(
    this: PentagonalCaveLevelController overrides ILevelController,
    game: Game,
    superstate: $Superstate,
    triggeringUnit: Unit,
    location: Location,
    triggerName: Str):
  Void {
    PentagonalCaveLevelControllerExtensions.SimpleUnitTrigger
  }
}
