
mut struct RavashrikeLevelController {
  RavashrikeLevelController isa ILevelController;

  level: &Level;

  fn Destruct(this: RavashrikeLevelController overrides IDestructible): Void {
    RavashrikeLevelControllerExtensions.Destruct
  }

  fn GetName(this: RavashrikeLevelController overrides ILevelController): Str {
    RavashrikeLevelControllerExtensions.GetName
  }

  fn ConsiderCornersAdjacent(this: RavashrikeLevelController overrides ILevelController): Bool {
    RavashrikeLevelControllerExtensions.ConsiderCornersAdjacent
  }

  fn SimpleTrigger(
    this: RavashrikeLevelController overrides ILevelController,
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggerName: Str):
  Void {
    RavashrikeLevelControllerExtensions.SimpleTrigger
  }

  fn SimpleUnitTrigger(
    this: RavashrikeLevelController overrides ILevelController,
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggeringUnit: Unit,
    location: Location,
    triggerName: Str):
  Void {
    RavashrikeLevelControllerExtensions.SimpleUnitTrigger
  }
}
