
mut struct SquareCaveLevelController {
  SquareCaveLevelController isa ILevelController;

  level: &Level;
  depth: Int;

  fn GetName(this: SquareCaveLevelController overrides ILevelController): Str {
    SquareCaveLevelControllerExtensions.GetName
  }

  fn ConsiderCornersAdjacent(this: SquareCaveLevelController overrides ILevelController): Bool {
    SquareCaveLevelControllerExtensions.ConsiderCornersAdjacent
  }

  fn SimpleTrigger(
    this: SquareCaveLevelController overrides ILevelController,
    game: Game,
    superstate: $Superstate,
    triggerName: Str):
  Void {
    SquareCaveLevelControllerExtensions.SimpleTrigger
  }

  fn SimpleUnitTrigger(
    this: SquareCaveLevelController overrides ILevelController,
    game: Game,
    superstate: $Superstate,
    triggeringUnit: Unit,
    location: Location,
    triggerName: Str):
  Void {
    SquareCaveLevelControllerExtensions.SimpleUnitTrigger
  }
}
