
mut struct ShieldingUC {
  ShieldingUC isa IDefenseFactorUC;
  ShieldingUC isa IPreActingUC;

  fn Destruct(this: ShieldingUC overrides IDestructible): Void {
    ShieldingUCExtensions.Destruct
  }
  fn GetIncomingDamageAddConstant(
      this: ShieldingUC overrides IDefenseFactorUC)
  : Int {
    ShieldingUCExtensions.GetIncomingDamageAddConstant
  }
  fn GetIncomingDamageMultiplierPercent(
      this: ShieldingUC overrides IDefenseFactorUC)
  : Int {
    ShieldingUCExtensions.GetIncomingDamageMultiplierPercent
  }
  fn PreAct(
      detail: ShieldingUC overrides IPreActingUC,
      game: Game,
      superstate: $Superstate,
      unit: Unit)
  : Bool {
    ShieldingUCExtensions.PreAct
  }
}
