
imm interface IUnitEvent {
}

imm struct WaitForUnitEvent {
  WaitForUnitEvent isa IUnitEvent;

  unitId: Int;
}

imm struct UnitStepEvent {
  UnitStepEvent isa IUnitEvent;

  time: Int;
  unitId: Int;
  from: Location;
  to: Location;
}

imm struct UnitDefyingEvent {
  UnitDefyingEvent isa IUnitEvent;

  time: Int;
}

imm struct UnitCounteringEvent {
  UnitCounteringEvent isa IUnitEvent;

  time: Int;
}

imm struct UnitAttackEvent {
  UnitAttackEvent isa IUnitEvent;

  time: Int;
  attackerId: Int;
  victimId: Int;
}

imm struct UnitMireEvent {
  UnitMireEvent isa IUnitEvent;

  time: Int;
  attackerId: Int;
  victimId: Int;
}

imm struct UnitFireEvent {
  UnitFireEvent isa IUnitEvent;

  time: Int;
  attackerId: Int;
  victimId: Int;
}

imm struct UnitFireBombedEvent {
  UnitFireBombedEvent isa IUnitEvent;
  UnitFireBombedEvent isa ITerrainTileEvent;

  time: Int;
  victimId: Int;
  location: Location;
}

imm struct UnitUnleashBideEvent {
  UnitUnleashBideEvent isa IUnitEvent;
  UnitUnleashBideEvent isa ITerrainTileEvent;

  time: Int;
  attackerId: Int;
  victimIds: ImmList:Int;
  otherLocations: ImmList:Location;
}
