# IncendianFalls

./: -357373144.sslog  -358266792.sslog  .gitignore  1329161988.sslog  1339647076.sslog  1341737237.sslog  1341952596.sslog  1342401308.sslog  1342580627.sslog  1342972937.sslog  1537097672.sslog  1539988497.sslog  1540123562.sslog  1540620581.sslog  1540689321.sslog  1540763922.sslog  1540807555.sslog  1540961031.sslog  1541066989.sslog  1541181564.sslog  1541244608.sslog  1541698402.sslog  1541881443.sslog  1541970898.sslog  1542549450.sslog  1543072626.sslog  1777180694.sslog  1777286716.sslog  1777373037.sslog  1777464180.sslog  1777593664.sslog  1777729290.sslog  1777821494.sslog  1777856590.sslog  1777877658.sslog  1778053672.sslog  1778816362.sslog  1778952059.sslog  1779037757.sslog  1779075556.sslog  (+150 more)
Atharia/ConsoleDriveyThing/: 1552540841.sslog  1552540979.sslog  1552541025.sslog  1552541122.sslog  1552541152.sslog  1552541216.sslog  1552541312.sslog  1552541981.sslog  1552542018.sslog  ConsoleDriveyThing.csproj  Display.cs  Latest.sslog  Main.cs  MainPlay.cs  MainReplay.cs  RandomPlayer.cs  ts.sslog
Atharia/Geomancer/: Geomancer.csproj
Atharia/Geomancer/Model/: ElevatedLocation.cs  ILevelEffect.cs  IRandEffect.cs  IRandEffectObserver.cs  IRandEffectVisitor.cs  IStrMutListEffect.cs  IStrMutListEffectObserver.cs  ITerrainEffect.cs  ITerrainTileByLocationMutMapEffect.cs  ITerrainTileByLocationMutMapEffectObserver.cs  ITerrainTileEffect.cs  ITerrainTileEffectObserver.cs  Level.cs  LevelCreateEffect.cs  LevelDeleteEffect.cs  LevelIncarnation.cs  Location.cs  PatternCornerAdjacency.cs  PatternCornerAdjacencyImmList.cs  PatternCornerAdjacencyImmListImmList.cs  PatternSideAdjacency.cs  PatternSideAdjacencyImmList.cs  PatternTile.cs  PatternTileImmList.cs  PrimitivesExtensions.cs  RandCreateEffect.cs  RandDeleteEffect.cs  RandIncarnation.cs  RandSetRandEffect.cs  Root.cs  RootIncarnation.cs  StrMutList.cs  StrMutListAddEffect.cs  StrMutListCreateEffect.cs  StrMutListDeleteEffect.cs  StrMutListIncarnation.cs  StrMutListRemoveEffect.cs  Terrain.cs  TerrainCreateEffect.cs  TerrainDeleteEffect.cs  (+14 more)
Atharia/Geomancer/ModelExtensions/: PatternExtensions.cs  Vec3Extensions.cs
Atharia/Geomancer/Patterns/: HexPattern.cs  PentagonPattern9.cs  SquarePattern.cs
Atharia/Geomancer/Utils/: Asserts.cs  DictionaryUtils.cs
Atharia/IncendianFalls/: IncendianFalls.csproj  IncendianFalls.sln  Superstate.cs  Superstructure.cs  SuperstructureLogger.cs
Atharia/IncendianFalls/AthEngine/: GameExtensions.cs  GenerationCommon.cs  LevelExtensions.cs  PatternUtils.cs  RandExtensions.cs  TerrainUtils.cs
Atharia/IncendianFalls/AthEngine/AI/: ContinueBidingImpulseExtensions.cs  MoveImpulseExtensions.cs
Atharia/IncendianFalls/AthEngine/Items/: BlastRodExtensions.cs  HealthPotionExtensions.cs  ItemTTCExtensions.cs  ManaPotionExtensions.cs  SlowRodExtensions.cs  SpeedRingExtensions.cs
Atharia/IncendianFalls/Core/: AncientTownLevelController.cs  AncientTownLevelControllerAsIDestructible.cs  AncientTownLevelControllerAsILevelController.cs  AncientTownLevelControllerCreateEffect.cs  AncientTownLevelControllerDeleteEffect.cs  AncientTownLevelControllerIncarnation.cs  Armor.cs  ArmorAsICloneableUC.cs  ArmorAsIDefenseItem.cs  ArmorAsIDestructible.cs  ArmorAsIItem.cs  ArmorAsIUnitComponent.cs  ArmorCreateEffect.cs  ArmorDeleteEffect.cs  ArmorIncarnation.cs  ArmorMutSet.cs  ArmorMutSetAddEffect.cs  ArmorMutSetCreateEffect.cs  ArmorMutSetDeleteEffect.cs  ArmorMutSetIncarnation.cs  ArmorMutSetRemoveEffect.cs  ArmorStrongMutSet.cs  ArmorStrongMutSetAddEffect.cs  ArmorStrongMutSetCreateEffect.cs  ArmorStrongMutSetDeleteEffect.cs  ArmorStrongMutSetIncarnation.cs  ArmorStrongMutSetRemoveEffect.cs  AsideCommTemplateAsICommTemplate.cs  AttackAICapabilityUCAsIAICapabilityUC.cs  AttackAICapabilityUCAsIImpulsePostReactor.cs  AttackAICapabilityUCAsIUnitComponent.cs  AttackAICapabilityUCCreateEffect.cs  AttackAICapabilityUCDeleteEffect.cs  AttackAICapabilityUCIncarnation.cs  AttackAICapabilityUCMutSet.cs  AttackAICapabilityUCMutSetAddEffect.cs  AttackAICapabilityUCMutSetCreateEffect.cs  AttackAICapabilityUCMutSetDeleteEffect.cs  AttackAICapabilityUCMutSetIncarnation.cs  AttackAICapabilityUCMutSetRemoveEffect.cs  (+1904 more)
Atharia/IncendianFalls/CoreExtensions/: CounteringDetailExtensions.cs  DefendingDetailExtensions.cs  ExecutionStateExtensions.cs  GameExtensions.cs  UnitExtensions.cs  UnitStepEventExtensions.cs
Atharia/IncendianFalls/EmberDeep/: EmberDeepLevelLinkerTTCExtensions.cs  EmberDeepUnitsAndItems.cs  SetupEmberDeepGame.cs
Atharia/IncendianFalls/Gauntlet/: SetupGauntletGame.cs
Atharia/IncendianFalls/IncendianFalls/: IncendianFallsLevelLinkerTTCExtensions.cs  IncendianFallsUnitsAndItems.cs  SetupIncendianFallsGame.cs
Atharia/IncendianFalls/InnerCode/: AStarExplorer.cs  Eventer.cs  EventsClearer.cs  GameLoop.cs  LevelSuperstate.cs  MultiverseStateType.cs  PatternDriver.cs  PatternExplorer.cs  Sight.cs  Vivifier.cs  Vivimap.cs
Atharia/IncendianFalls/InnerCode/AI/: EnemyAI.cs
Atharia/IncendianFalls/Requests/: AttackRequestExecutor.cs  CancelRequestExecutor.cs  CheatRequestExecutor.cs  CommActionRequestExecutor.cs  CounterRequestExecutor.cs  DefendRequestExecutor.cs  FireBombRequestExecutor.cs  FireRequestExecutor.cs  FollowDirectiveRequestExecutor.cs  InteractRequestExecutor.cs  MireRequestExecutor.cs  MoveRequestExecutor.cs  OverlayActionRequestExecutor.cs  ResumeRequestExecutor.cs  SetupEmberDeepGameRequestExecutor.cs  SetupGameRequestExecutor.cs  SetupGauntletGameRequestExecutor.cs  SetupIncendianFallsGameRequestExecutor.cs  SetupTerrainRequestExecutor.cs  TimeAnchorMoveRequestExecutor.cs  TimeShiftRequestExecutor.cs  TriggerRequestExecutor.cs
Atharia/IncendianFalls/Utils/: Asserts.cs  ConsoleLoggers.cs  ListUtils.cs  SetUtils.cs
(+3054 files in other folders)
