SetupGameRequest(1542549450, false, false)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:106: 553012556
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:114: -1532540828
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1532540828
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -38189296
MoveRequest(4, Location(-10, -1, 3))
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:238: -38189296
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:241: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:243: 740027074
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 740027074
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1865964157
MoveRequest(4, Location(-10, -1, 1))
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:238: 1865964157
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:241: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:243: -156435237
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -156435237
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 969501846
MoveRequest(4, Location(-11, -2, 6))
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:238: 969501846
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:241: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:243: -1052897548
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1052897548
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 73039535
MoveRequest(4, Location(-11, -2, 7))
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:238: 73039535
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:241: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:243: -1949359859
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1949359859
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -823422776
MoveRequest(4, Location(-10, -1, 0))
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:238: -823422776
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:241: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:243: 1449145126
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1449145126
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1719885087
MoveRequest(4, Location(-9, -1, 3))
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:238: -1719885087
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:241: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:243: 552682815
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 552682815
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1678619898
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: 1678619898
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: -343779496
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -343779496
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 782157587
MoveRequest(4, Location(-9, -1, 2))
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:238: 782157587
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:241: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:243: -1240241807
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1240241807
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -114304724
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: -114304724
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: -2136704118
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -2136704118
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1010767035
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: -1010767035
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: 1261800867
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1261800867
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1907229346
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: -1907229346
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: 365338556
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 365338556
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1491275639
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: 1491275639
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: "Path blocked!"
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: 1491275639
AttackRequest(4, 14372)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:302: 1491275639
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:305: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:307: 1491275639
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1491275639
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1296406540
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1296406540
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -531123755
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -531123755
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 594813328
AttackRequest(4, 14372)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:302: 594813328
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:305: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:307: 594813328
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 594813328
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1242085483
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1242085483
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -116148400
AttackRequest(4, 14536)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:302: -116148400
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:305: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:307: -116148400
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -116148400
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1213631596
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1213631596
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1953047211
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1953047211
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -827110128
AttackRequest(4, 14536)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:302: -827110128
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:305: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:307: -827110128
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -827110128
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1630958357
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1630958357
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1538071856
AttackRequest(4, 14536)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:302: -1538071856
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:305: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:307: -1538071856
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1538071856
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 919996629
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 919996629
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 2045933712
AttackRequest(4, 14536)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:302: 2045933712
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:305: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:307: 2045933712
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 2045933712
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 209034901
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 209034901
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1334971984
AttackRequest(4, 14536)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:302: 1334971984
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:305: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:307: 1334971984
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1334971984
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -690014127
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -690014127
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 435922956
MoveRequest(4, Location(-11, -2, 2))
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:238: 435922956
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:241: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:243: -1589063155
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1589063155
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -463126072
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: -463126072
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: 1806855113
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1806855113
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1362175100
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: -1362175100
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: 907806085
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 907806085
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 2033743168
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: 2033743168
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: 8757057
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 8757057
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1134694140
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: 1134694140
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: -890291971
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -890291971
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 235645112
MoveRequest(4, Location(-10, -2, 3))
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:238: 235645112
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:241: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:243: -1789340999
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1789340999
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -663403916
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: -663403916
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: 1606577269
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1606577269
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1562452944
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: -1562452944
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: 707528241
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 707528241
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1833465324
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: 1833465324
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: -191520787
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -191520787
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 934416296
InteractRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:174: 934416296
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:177: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:179: 934416296
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 934416296
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1119023702
InteractRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:174: -1119023702
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:177: "Nothing to interact with!"
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:179: -1119023702
InteractRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:174: -1119023702
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:177: "Nothing to interact with!"
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:179: -1119023702
InteractRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:174: -1119023702
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:177: "Nothing to interact with!"
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:179: -1119023702
InteractRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:174: -1119023702
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:177: "Nothing to interact with!"
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:179: -1119023702
InteractRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:174: -1119023702
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:177: "Nothing to interact with!"
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:179: -1119023702
InteractRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:174: -1119023702
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:177: "Nothing to interact with!"
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:179: -1119023702
