SetupGameRequest(1777464180, false, false)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:93: 553012556
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:103: -898437569
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -898437569
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 595913963
MoveRequest(4, Location(-3, 1, 3))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:225: 595913963
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:230: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:232: -1426485431
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -1426485431
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -1792313163
MoveRequest(4, Location(-4, 1, 1))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:225: -1792313163
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:230: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:232: 480254739
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 480254739
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 114427007
FollowDirectiveRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:385: 114427007
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:390: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:392: -1907972387
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -1907972387
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 2021167177
