SetupGameRequest(1777729290, false, false)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:93: 553012556
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:103: 871206600
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 871206600
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -1929409164
MoveRequest(4, Location(-6, 0, 7))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:225: -1929409164
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:230: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:232: 1278421804
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 1278421804
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -586930894
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -586930894
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 2033357721
AttackRequest(4, 14358)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:289: 2033357721
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:294: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:296: 2033357721
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 2033357721
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 1878897742
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 1878897742
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -728457288
MoveRequest(4, Location(-6, 0, 4))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:225: -728457288
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:230: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:232: -882917267
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -882917267
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 804694999
MoveRequest(4, Location(-6, 0, 3))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:225: 804694999
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:230: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:232: -859636814
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -859636814
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 650235020
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 650235020
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -1957120010
