SetupGameRequest(1777180694, false, false)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:99: 553012556
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:109: 2038531155
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:488: 2038531155
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:493: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:495: -762084609
MoveRequest(4, Location(-4, 1, 1))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:231: -762084609
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:236: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:238: 763307527
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:488: 763307527
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:493: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:495: 23891912
MoveRequest(4, Location(-5, 0, 6))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:231: 23891912
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:236: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:238: 1549284048
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:488: 1549284048
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:493: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:495: 809868433
MoveRequest(4, Location(-4, 1, 1))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:231: 809868433
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:236: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:238: -1959706727
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:488: -1959706727
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:493: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:495: 1595844954
