SetupGameRequest(1525224206, false, false)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:93: 553012556
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:103: -2135603483
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -2135603483
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -641251951
MoveRequest(4, Location(-3, 1, 4))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:225: -641251951
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:230: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:232: -422124047
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -422124047
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 1268074936
MoveRequest(4, Location(-2, 1, 5))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:225: 1268074936
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:230: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:232: 1487202840
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 1487202840
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -1117565473
MoveRequest(4, Location(-2, 1, 7))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:225: -1117565473
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:230: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:232: -898437569
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -898437569
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 791761414
FollowDirectiveRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:385: 791761414
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:390: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:392: 263713552
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 263713552
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 1953912535
MoveRequest(4, Location(0, 2, 1))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:225: 1953912535
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:230: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:232: 678688907
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 678688907
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -1926079406
FollowDirectiveRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:385: -1926079406
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:390: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:392: 1093664262
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 1093664262
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -1511104051
MoveRequest(4, Location(-1, 1, 5))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:225: -1511104051
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:230: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:232: -1696604634
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -1696604634
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 1508639617
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 1508639617
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -1096128696
FollowDirectiveRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:385: -1096128696
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:390: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:392: -1281629279
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -1281629279
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 1923614972
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 1923614972
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -681153341
MoveRequest(4, Location(-2, 1, 3))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:225: -681153341
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:230: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:232: -866653924
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -866653924
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -1209201203
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -1209201203
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 480997780
FollowDirectiveRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:385: 480997780
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:390: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:392: 1447301450
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 1447301450
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -1157466863
