SetupGameRequest(1525224206, false, false)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:93: 553012556
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:103: -2135603483
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -2135603483
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -641251951
MoveRequest(4, Location(-1, 1, 5))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:225: -641251951
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:230: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:232: -422124047
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -422124047
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 1268074936
FollowDirectiveRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:385: 1268074936
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:390: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:392: 1487202840
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 1487202840
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -1117565473
FollowDirectiveRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:385: -1117565473
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:390: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:392: -1645613335
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -1645613335
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 44585648
MoveRequest(4, Location(-3, 1, 3))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:225: 44585648
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:230: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:232: 263713552
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 263713552
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 1953912535
FollowDirectiveRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:385: 1953912535
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:390: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:392: 1768411952
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 1768411952
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 678688907
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 678688907
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -1926079406
FollowDirectiveRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:385: -1926079406
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:390: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:392: 1840840028
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 1840840028
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -763928285
FollowDirectiveRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:385: -763928285
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:390: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:392: -1291976147
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -1291976147
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 398222836
MoveRequest(4, Location(-2, 1, 0))
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:225: 398222836
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:230: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:232: 212722253
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 212722253
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 1364526506
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 1364526506
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -1240241807
FollowDirectiveRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:385: -1240241807
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:390: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:392: -1768289669
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -1768289669
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -78090686
FollowDirectiveRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:385: -78090686
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:390: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:392: 888212984
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: 888212984
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: -1716555329
FollowDirectiveRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:385: -1716555329
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:390: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:392: -1497427425
ResumeRequest(4)
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:482: -1497427425
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:487: ""
D:\Projects\Atharia\IncendianFalls\Superstructure.cs:489: 939947324
