SetupEmberDeepGameRequest(-1133427804, -2, false)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:143: 553012556
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:153: 1581123399
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1581123399
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1957297999
TriggerRequest(5, "startTalking")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 1957297999
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 1957297999
TriggerRequest(5, "startCamera")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 1957297999
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 1957297999
TriggerRequest(5, "cameraReachedPanTo")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 1957297999
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 1957297999
TriggerRequest(5, "cameraWaitDone")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 1957297999
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 1957297999
TriggerRequest(5, "showHints")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 1957297999
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 1957297999
TriggerRequest(5, "")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 1957297999
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 1957297999
MoveRequest(5, Location(-9, 0, 0))
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:266: 1957297999
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:271: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:273: 1957297999
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1957297999
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 91945301
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 91945301
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 468119901
MoveRequest(5, Location(1, 0, 0))
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:266: 468119901
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:271: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:273: 468119901
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 468119901
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1397232797
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -1397232797
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1021058197
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:460: -1021058197
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:465: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: -1021058197
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -1021058197
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1408556401
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1408556401
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1784731001
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:460: 1784731001
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:465: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: 1784731001
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1784731001
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -80621697
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -80621697
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 107465603
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 107465603
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 295552903
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:460: 295552903
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:465: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: 295552903
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 295552903
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1569799795
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -1569799795
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1381712495
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -1381712495
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1193625195
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:460: -1193625195
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:465: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: -1193625195
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -1193625195
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1235989403
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1235989403
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1424076703
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1424076703
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1612164003
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:460: 1612164003
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:465: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: 1612164003
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1612164003
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -253188695
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -253188695
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -65101395
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -65101395
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 122985905
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:460: 122985905
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:465: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: 122985905
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 122985905
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1742366793
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -1742366793
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1554279493
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -1554279493
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1366192193
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:460: -1366192193
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:465: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: -1366192193
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -1366192193
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1063422405
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1063422405
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1251509705
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1251509705
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1439597005
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:460: 1439597005
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:465: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: 1439597005
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1439597005
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -425755693
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -425755693
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -237668393
