SetupEmberDeepGameRequest(1525224206, false)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:143: 553012556
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:153: 2061783755
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: 2061783755
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: 196431057
MoveRequest(5, Location(1, 0, 5))
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:266: 196431057
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:271: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:273: -921745875
MoveRequest(5, Location(0, 0, 4))
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:266: -921745875
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:271: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:273: -733658575
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: -733658575
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: -2039922807
DefendRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:341: -2039922807
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:346: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:348: -1666334924
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: -1666334924
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: 763279674
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: 763279674
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: 1510455440
DefendRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:341: 1510455440
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:346: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:348: 1884043323
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: 1884043323
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: 18690625
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: 18690625
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: 765866391
DefendRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:341: 765866391
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:346: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:348: 1139454274
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: 1139454274
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: -725898424
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: -725898424
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: 21277342
DefendRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:341: 21277342
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:346: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:348: 394865225
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: 394865225
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: 582952525
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: 582952525
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: -1470487473
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: -1470487473
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: -723311707
DefendRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:341: -723311707
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:346: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:348: -349723824
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: -349723824
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: 1891803474
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: 1891803474
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: -1655988056
DefendRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:341: -1655988056
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:346: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:348: -1282400173
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: -1282400173
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: -1094312873
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: -1094312873
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: 1147214425
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: 1147214425
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: 1894390191
AttackRequest(5, 3430)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:317: 1894390191
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:322: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:324: 1894390191
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: 1894390191
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: 776213259
AttackRequest(5, 3430)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:317: 776213259
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:322: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:324: 776213259
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: 776213259
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: -341963673
AttackRequest(5, 3430)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:317: -341963673
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:322: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:324: -341963673
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: -341963673
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: -1460140605
AttackRequest(5, 3430)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:317: -1460140605
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:322: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:324: -1460140605
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: -1460140605
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: -1272053305
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: -1272053305
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: 1716649759
AttackRequest(5, 3430)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:317: 1716649759
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:322: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:324: 1716649759
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: 1716649759
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: -336790239
MoveRequest(5, Location(0, 0, 7))
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:266: -336790239
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:271: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:273: 1904737059
