SetupEmberDeepGameRequest(1525224206, false)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:143: 553012556
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:153: 601802585
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: 601802585
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: 416302002
TriggerRequest(5, "introLine1Done")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
TriggerRequest(5, "introLine2Done")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
TriggerRequest(5, "introLine3Done")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
TriggerRequest(5, "flyCameraToRavashrikeDone")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
TriggerRequest(5, "wait1Done")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
TriggerRequest(5, "flyToBrother1Done")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
TriggerRequest(5, "fire1")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
TriggerRequest(5, "step2")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
TriggerRequest(5, "fire2")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
TriggerRequest(5, "step3")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
TriggerRequest(5, "fire3")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
TriggerRequest(5, "fireAndStep3Done")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
TriggerRequest(5, "ravashrikeAttackDone")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
TriggerRequest(5, "realizationDone")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
TriggerRequest(5, "cinematicDone")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 416302002
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 416302002
