SetupEmberDeepGameRequest(1525224206, -1, false)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:143: 553012556
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:153: -233321559
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -233321559
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: -1913173674
TriggerRequest(5, "showHint")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: -1913173674
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: -1913173674
TriggerRequest(5, "")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: -1913173674
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: -1913173674
MoveRequest(5, Location(1, 0, 3))
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:266: -1913173674
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:271: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:273: -1913173674
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -1913173674
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: -957216872
MoveRequest(5, Location(0, 0, 2))
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:266: -957216872
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:271: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:273: -957216872
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -957216872
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: -385194821
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -385194821
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: 1326647
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: 1326647
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: 1310177596
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: 1310177596
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: 1498264896
AttackRequest(5, 4302)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:363: 1498264896
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:368: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:370: 1498264896
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: 1498264896
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: -1487851451
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -1487851451
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: -179000502
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -179000502
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: -915829400
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -915829400
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: 24607100
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: 24607100
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: 965043600
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: 965043600
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: -2021072747
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -2021072747
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: -1832985447
