SetupGameRequest(1543193135, false, false)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:106: 553012556
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:114: 755547376
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 755547376
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -2045068388
FireRequest(4, 15006)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:270: -2045068388
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:273: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:275: -2045068388
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -2045068388
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1907351629
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1907351629
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 796934848
MoveRequest(4, Location(4, 3, 2))
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:238: 796934848
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:241: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:243: 1201563335
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1201563335
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 91146554
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: 91146554
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: "Path blocked!"
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: 91146554
AttackRequest(4, 15022)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:302: 91146554
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:305: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:307: 91146554
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 91146554
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1428451390
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1428451390
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 503535192
MoveRequest(4, Location(3, 3, 2))
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:238: 503535192
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:241: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:243: 1840840028
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1840840028
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -957189019
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -957189019
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 915923830
AttackRequest(4, 14958)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:302: 915923830
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:305: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:307: 915923830
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 915923830
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1856238047
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1856238047
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1699313634
MoveRequest(4, Location(2, 2, 6))
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:238: 1699313634
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:241: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:243: -1072848243
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1072848243
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1812263858
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: -1812263858
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: 457717327
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 457717327
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -281698288
MoveRequest(4, Location(1, 2, 3))
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:238: -281698288
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:241: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:243: 1988282897
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1988282897
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1248867282
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: 1248867282
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: -776118829
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -776118829
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1515534444
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: -1515534444
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: 754446741
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 754446741
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 15031126
AttackRequest(4, 14774)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:302: 15031126
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:305: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:307: 15031126
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 15031126
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1839974704
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1839974704
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -2009954985
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -2009954985
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1545596696
AttackRequest(4, 14774)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:302: 1545596696
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:305: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:307: 1545596696
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1545596696
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -293888832
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -293888832
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1033304447
MoveRequest(4, Location(0, 1, 5))
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:238: -1033304447
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:241: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:243: 1422177321
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1422177321
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 682761706
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: 682761706
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: -1156723822
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1156723822
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1896139437
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: -1896139437
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: 559342331
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 559342331
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -180073284
FollowDirectiveRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:398: -180073284
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:401: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:403: -2019558812
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -2019558812
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1535992869
DefendRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:334: 1535992869
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:337: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:339: 1909580752
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1909580752
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 70095224
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 70095224
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -669320391
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -669320391
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -669320391
AttackRequest(4, 14842)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:302: -669320391
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:305: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:307: -669320391
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -669320391
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1214139326
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1214139326
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1786161377
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1786161377
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1046745762
AttackRequest(4, 14842)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:302: 1046745762
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:305: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:307: 1046745762
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1046745762
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -792739766
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -792739766
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1532155381
FireRequest(4, 14842)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:270: -1532155381
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:273: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:275: -1532155381
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -1532155381
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 735239087
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 735239087
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -4176528
FireRequest(4, 14791)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:270: -4176528
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:273: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:275: -4176528
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -4176528
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -2031749356
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -2031749356
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: 1523802325
AttackRequest(4, 14791)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:302: 1523802325
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:305: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:307: 1523802325
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: 1523802325
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -691857803
ResumeRequest(4)
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:495: -691857803
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:498: ""
D:\Projects\AthModelDLLThing\IncendianFalls\Superstructure.cs:500: -1431273418
