SetupEmberDeepGameRequest(-848895476, -1, false)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:143: 553012556
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:153: -1338564906
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -1338564906
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1276550275
TriggerRequest(7, "showHint")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 1276550275
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 1276550275
TriggerRequest(7, "")
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:170: 1276550275
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:175: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:177: 1276550275
MoveRequest(7, Location(0, -1, 5))
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:266: 1276550275
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:271: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:273: 1276550275
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1276550275
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 738155545
FollowDirectiveRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:460: 738155545
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:465: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: 738155545
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 738155545
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1694112347
FollowDirectiveRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:460: 1694112347
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:465: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: 1694112347
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1694112347
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 596629151
TimeAnchorMoveRequest(7, Location(0, -1, 6))
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:484: 596629151
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:489: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:491: 970217034
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 970217034
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -2015899313
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -2015899313
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1621617694
DefyRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:412: -1621617694
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:417: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:419: -874441928
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -874441928
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 434409021
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 434409021
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -665660892
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -665660892
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 81514874
DefyRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:412: 81514874
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:417: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:419: 828690640
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 828690640
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 2137541589
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 2137541589
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1763144088
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -1763144088
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1015968322
DefyRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:412: -1015968322
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:417: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:419: -268792556
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -268792556
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1040058393
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1040058393
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1246252712
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1246252712
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1739863635
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -1739863635
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -431012686
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -431012686
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -990101152
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -990101152
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -242925386
DefyRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:412: -242925386
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:417: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:419: 504250380
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 504250380
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1813101329
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1813101329
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1173015018
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -1173015018
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 135835931
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 135835931
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 342030250
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 342030250
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1650881199
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1650881199
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1335235148
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -1335235148
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1894323614
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -1894323614
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -1147147848
DefyRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:412: -1147147848
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:417: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:419: -399972082
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -399972082
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 908878867
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 908878867
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -2077237480
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -2077237480
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -768386531
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -768386531
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -562192212
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: -562192212
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 746658737
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 746658737
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 2055509686
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 2055509686
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: 1496421220
ResumeRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:533: 1496421220
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:538: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:540: -2051370310
TimeShiftRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -2051370310
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: -2051370310
TimeShiftRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -2051370310
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: -2051370310
TimeShiftRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -2051370310
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: -2051370310
TimeShiftRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -2051370310
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: -2051370310
TimeShiftRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -2051370310
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: -2051370310
TimeShiftRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -2051370310
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: -1304194544
TimeShiftRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: -1304194544
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: 1310920637
TimeShiftRequest(7)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:508: 1310920637
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:513: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:515: 380831005
