SetupEmberDeepGameRequest(1525224206, false)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:143: 553012556
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:153: 1257398327
ResumeRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:462: 1257398327
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:467: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:469: -1543217437
MoveRequest(5, Location(-4, -2, 0))
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:266: -1543217437
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:271: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:273: 698309861
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 698309861
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -1355130137
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -1355130137
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 886397161
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 886397161
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -1167042837
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -1167042837
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 1074484461
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 1074484461
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -978955537
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -978955537
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 1262571761
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 1262571761
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -790868237
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -790868237
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 1450659061
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 1450659061
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -602780937
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -602780937
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 1638746361
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 1638746361
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -414693637
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -414693637
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 1826833661
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 1826833661
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -226606337
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -226606337
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 2014920961
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 2014920961
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -38519037
MoveRequest(5, Location(-5, -3, 4))
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:266: -38519037
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:271: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:273: -2091959035
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -2091959035
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 149568263
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 149568263
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -1903871735
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -1903871735
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 337655563
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 337655563
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -1715784435
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -1715784435
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 525742863
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 525742863
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -1527697135
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -1527697135
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 713830163
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 713830163
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -1339609835
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -1339609835
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 901917463
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 901917463
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -1151522535
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -1151522535
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 1090004763
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 1090004763
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -963435235
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -963435235
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 1278092063
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 1278092063
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -775347935
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -775347935
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 1466179363
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 1466179363
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -587260635
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -587260635
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 1654266663
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 1654266663
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -399173335
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -399173335
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 1842353963
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 1842353963
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -211086035
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -211086035
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 2030441263
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 2030441263
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -22998735
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -22998735
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -2076438733
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -2076438733
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 165088565
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 165088565
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -1888351433
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -1888351433
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 353175865
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 353175865
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -1700264133
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -1700264133
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 541263165
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 541263165
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -1512176833
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -1512176833
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 729350465
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 729350465
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -1324089533
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -1324089533
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 917437765
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 917437765
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -1136002233
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -1136002233
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 1105525065
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 1105525065
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -947914933
MoveRequest(5, Location(-6, -2, 7))
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:266: -947914933
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:271: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:273: 1293612365
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: 1293612365
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: -759827633
FollowDirectiveRequest(5)
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:389: -759827633
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:394: ""
D:\IncendianFalls\Atharia\IncendianFalls\Superstructure.cs:396: 1481699665
