-9 0 4 1 Magma
-9 0 6 1 Magma
-9 0 7 1 Magma
-9 1 0 1 Magma
-9 1 2 1 Magma
-9 1 4 1 Magma
-9 1 7 1 Magma
-8 -2 7 1 Magma
-8 -1 7 1 Magma
-8 0 4 1 Magma
-8 0 5 1 Magma
-8 0 6 1 Magma
-8 0 7 1 Magma
-8 1 0 4 Mud Cave Marker(exit)
-8 1 1 1 Magma
-8 1 2 4 Mud
-8 1 3 1 Magma
-8 1 4 4 Mud Obsidian
-8 1 5 1 Magma
-8 1 6 1 Magma
-8 1 7 4 Mud
-8 2 0 1 Magma
-8 2 1 1 Magma
-8 2 2 1 Magma
-8 2 3 1 Magma
-8 2 4 1 Magma
-8 2 5 1 Magma
-8 2 6 1 Magma
-8 2 7 1 Magma
-7 -2 6 1 Magma
-7 -2 7 1 Magma
-7 -1 0 1 Magma
-7 -1 1 1 Magma
-7 -1 2 1 Magma
-7 -1 3 1 Magma
-7 -1 4 1 Magma
-7 -1 5 1 Magma
-7 -1 6 1 Magma
-7 -1 7 6 Dirt
-7 0 0 1 Magma
-7 0 1 1 Magma
-7 0 2 1 Magma
-7 0 3 1 Magma
-7 0 4 1 Magma
-7 0 5 1 Magma
-7 0 6 1 Magma
-7 0 7 1 Magma
-7 1 0 4 Mud
-7 1 1 4 Mud Rocks
-7 1 2 4 Mud Obsidian
-7 1 3 4 Mud
-7 1 4 4 Mud Obsidian
-7 1 5 4 Mud
-7 1 6 4 Mud
-7 1 7 4 Mud
-7 2 0 4 Mud Obsidian
-7 2 1 1 Magma
-7 2 2 5 Mud
-7 2 3 1 Magma
-7 2 4 5 Mud Rocks
-7 2 5 5 Mud Obsidian
-7 2 6 5 Mud
-7 2 7 5 Mud
-7 3 0 1 Magma
-7 3 1 1 Magma
-7 3 2 1 Magma
-7 3 4 1 Magma
-7 3 7 1 Magma
-6 -2 6 2 Magma
-6 -2 7 2 Magma
-6 -1 0 6 Dirt
-6 -1 1 1 Magma
-6 -1 2 7 Dirt
-6 -1 3 6 Dirt Rocks
-6 -1 4 7 Dirt
-6 -1 5 6 Mud
-6 -1 6 6 Dirt Rocks
-6 -1 7 6 Dirt Rocks
-6 0 0 6 Mud
-6 0 1 1 Magma
-6 0 2 6 Dirt Rocks
-6 0 3 1 Magma
-6 0 4 6 Dirt
-6 0 5 1 Magma
-6 0 6 1 Magma
-6 0 7 6 Mud Rocks
-6 1 0 2 Magma
-6 1 1 1 Magma
-6 1 2 1 Magma
-6 1 3 2 Magma
-6 1 4 1 Magma
-6 1 5 2 Magma
-6 1 6 2 Magma
-6 1 7 1 Magma
-6 2 0 2 Magma
-6 2 1 4 Mud Rocks
-6 2 2 2 Magma
-6 2 3 5 Dirt
-6 2 4 2 Magma
-6 2 5 5 Mud
-6 2 6 2 Magma
-6 2 7 2 Magma
-6 3 0 5 Mud Obsidian
-6 3 1 5 Dirt
-6 3 2 5 Mud Rocks
-6 3 3 5 Mud
-6 3 4 5 Mud
-6 3 5 1 Magma
-6 3 6 1 Magma
-6 3 7 1 Magma
-6 4 0 1 Magma
-5 -2 6 2 Magma
-5 -2 7 2 Magma
-5 -1 0 7 Dirt Rocks
-5 -1 1 7 Dirt
-5 -1 2 7 Dirt
-5 -1 3 7 Dirt Rocks
-5 -1 4 2 Magma
-5 -1 5 7 Mud
-5 -1 6 2 Magma
-5 -1 7 2 Magma
-5 0 0 2 Magma
-5 0 1 6 Dirt
-5 0 2 2 Magma
-5 0 3 6 Mud
-5 0 4 6 Dirt
-5 0 5 6 Mud Rocks
-5 0 6 5 Mud
-5 0 7 5 Mud
-5 1 0 6 Mud Obsidian
-5 1 1 2 Magma
-5 1 2 1 Magma
-5 1 6 1 Magma
-5 1 7 2 Magma
-5 2 0 2 Magma
-5 2 1 2 Magma
-5 2 2 4 Mud Obsidian
-5 2 3 2 Magma
-5 2 4 4 Mud
-5 2 5 2 Magma
-5 2 6 2 Magma
-5 2 7 4 Mud
-5 3 0 2 Magma
-5 3 1 2 Magma
-5 3 2 2 Magma
-5 3 3 5 Mud
-5 3 4 5 Dirt
-5 3 5 7 Mud
-5 3 6 7 Mud Obsidian
-5 3 7 7 Mud
-5 4 0 1 Magma
-5 4 1 1 Magma
-5 4 2 1 Magma
-5 4 3 1 Magma
-5 4 4 1 Magma
-4 -2 4 2 Magma
-4 -2 5 2 Magma
-4 -2 6 2 Magma
-4 -2 7 2 Magma
-4 -1 0 7 Dirt
-4 -1 1 7 Dirt
-4 -1 2 7 Dirt
-4 -1 3 7 Dirt Rocks
-4 -1 4 1 Magma
-4 -1 5 2 Magma
-4 -1 6 1 Magma
-4 -1 7 1 Magma
-4 0 0 1 Magma
-4 0 1 1 Magma
-4 0 2 1 Magma
-4 0 3 1 Magma
-4 0 4 1 Magma
-4 0 5 2 Magma
-4 0 6 5 Mud Obsidian
-4 0 7 4 Mud
-4 1 0 5 Mud
-4 1 1 5 Dirt Obsidian
-4 1 2 5 Mud
-4 1 3 2 Magma
-4 1 4 1 Magma
-4 1 5 1 Magma
-4 1 6 2 Magma
-4 1 7 1 Magma
-4 2 0 2 Magma
-4 2 1 2 Magma
-4 2 2 4 Mud
-4 2 3 4 Mud
-4 2 4 4 Mud Marker(guard)
-4 2 5 4 Mud Marker(item)
-4 2 6 4 Mud Obsidian
-4 2 7 4 Mud
-4 3 0 2 Magma
-4 3 1 2 Magma
-4 3 2 2 Magma
-4 3 3 2 Magma
-4 3 4 2 Magma
-4 3 5 2 Magma
-4 3 6 2 Magma
-4 3 7 2 Magma
-4 4 0 7 Mud Rocks
-4 4 1 7 Mud Dirt
-4 4 2 7 Mud
-4 4 3 1 Magma
-4 4 4 1 Magma
-4 4 5 1 Magma
-4 4 6 1 Magma
-4 4 7 1 Magma
-3 -2 0 4 Magma
-3 -2 2 4 Magma
-3 -2 3 4 Magma
-3 -2 4 4 Magma
-3 -2 5 2 Magma
-3 -2 6 4 Magma
-3 -2 7 3 Magma
-3 -1 0 4 Magma
-3 -1 1 7 Dirt
-3 -1 2 7 Dirt Rocks
-3 -1 3 7 Dirt
-3 -1 4 7 Dirt
-3 -1 5 1 Magma
-3 -1 6 1 Magma
-3 -1 7 7 Dirt
-3 0 0 4 Mud Obsidian
-3 0 1 1 Magma
-3 0 2 4 Mud
-3 0 3 1 Magma
-3 0 4 4 Mud Rocks
-3 0 5 4 Mud
-3 0 6 4 Mud Rocks
-3 0 7 4 Mud Obsidian
-3 1 0 5 Dirt
-3 1 1 5 Mud Rocks
-3 1 2 1 Magma
-3 1 3 5 Mud
-3 1 4 1 Magma
-3 1 5 1 Magma
-3 1 6 2 Magma
-3 1 7 1 Magma
-3 2 0 1 Magma
-3 2 1 2 Magma
-3 2 2 1 Magma
-3 2 3 4 Mud Obsidian
-3 2 4 5 Mud Rocks
-3 2 5 4 Mud
-3 2 6 5 Mud
-3 2 7 5 Mud Rocks
-3 3 0 4 Mud
-3 3 1 4 Mud
-3 3 2 2 Magma
-3 3 3 2 Magma
-3 3 4 2 Magma
-3 3 5 2 Magma
-3 4 0 7 Dirt Rocks
-3 4 1 7 Mud
-3 4 2 7 Mud Dirt
-3 4 3 7 Mud Obsidian
-3 4 4 7 Dirt
-3 4 5 1 Magma
-3 4 6 1 Magma
-3 4 7 1 Magma
-2 -2 0 4 Magma
-2 -2 1 4 Magma
-2 -2 2 3 Magma
-2 -2 3 3 Magma
-2 -2 4 1 Magma
-2 -2 5 2 Magma
-2 -2 6 2 Magma
-2 -1 0 3 Magma
-2 -1 1 4 Magma
-2 -1 2 4 Magma
-2 -1 3 7 Dirt
-2 -1 4 7 Dirt
-2 -1 5 7 Dirt
-2 -1 6 7 Dirt
-2 -1 7 7 Dirt Rocks
-2 0 0 4 Mud Cave Marker(teleport1b)
-2 0 1 4 Mud Rocks
-2 0 2 4 Mud
-2 0 3 4 Mud
-2 0 4 2 Magma
-2 0 5 4 Mud
-2 0 6 2 Magma
-2 0 7 2 Magma
-2 1 0 2 Magma
-2 1 1 1 Magma
-2 1 2 2 Magma
-2 1 3 1 Magma
-2 1 4 7 Dirt Rocks
-2 1 5 7 Dirt Rocks
-2 1 6 7 Dirt
-2 1 7 7 Dirt
-2 2 0 7 Dirt
-2 2 1 1 Magma
-2 2 2 1 Magma
-2 2 3 1 Magma
-2 2 4 1 Magma
-2 2 5 1 Magma
-2 2 6 4 Mud
-2 2 7 2 Magma
-2 3 0 5 Mud
-2 3 1 5 Mud Obsidian
-2 3 2 5 Mud
-2 3 3 2 Magma
-2 3 4 2 Magma
-2 3 5 2 Magma
-2 3 6 2 Magma
-2 3 7 2 Magma
-2 4 0 7 Mud Rocks
-2 4 1 7 Dirt
-2 4 2 7 Dirt
-2 4 3 7 Dirt Mud
-2 4 4 7 Dirt
-2 4 5 7 Dirt Mud
-2 4 6 1 Magma
-2 4 7 1 Magma
-1 -2 1 4 Magma
-1 -2 2 4 Magma
-1 -2 3 3 Magma
-1 -2 4 2 Magma
-1 -2 7 1 Magma
-1 -1 0 1 Magma
-1 -1 1 2 Magma
-1 -1 2 2 Magma
-1 -1 3 4 Magma
-1 -1 4 3 Magma
-1 -1 5 3 Magma
-1 -1 6 4 Mud
-1 -1 7 4 Mud Rocks
-1 0 0 7 Dirt Rocks
-1 0 1 7 Dirt
-1 0 2 7 Dirt
-1 0 3 7 Dirt Rocks
-1 0 4 7 Dirt
-1 0 5 2 Magma
-1 0 6 7 Dirt
-1 0 7 7 Dirt Rocks
-1 1 0 7 Dirt
-1 1 1 2 Magma
-1 1 2 7 Dirt Rocks
-1 1 3 7 Dirt
-1 1 4 7 Dirt
-1 1 5 7 Dirt
-1 1 6 7 Dirt Rocks
-1 1 7 7 Dirt
-1 2 0 7 Dirt
-1 2 1 7 Dirt
-1 2 2 7 Dirt
-1 2 3 7 Dirt Rocks
-1 2 4 8 Dirt
-1 2 5 8 Dirt
-1 2 6 8 Dirt
-1 2 7 8 Dirt Rocks
-1 3 0 5 Mud Cave Marker(teleport2b)
-1 3 1 5 Mud Rocks
-1 3 2 4 Mud
-1 3 3 5 Mud Obsidian
-1 3 4 2 Magma
-1 3 5 2 Magma
-1 3 6 2 Magma
-1 3 7 9 Dirt
-1 4 0 8 Dirt
-1 4 1 8 Dirt
-1 4 2 8 Mud Rocks
-1 4 3 7 Dirt
-1 4 4 1 Magma
-1 4 5 1 Magma
-1 4 6 1 Magma
-1 4 7 1 Magma
0 -2 3 4 Magma
0 -2 4 4 Magma
0 -2 5 3 Magma
0 -2 6 3 Magma
0 -2 7 4 Magma
0 -1 0 3 Magma
0 -1 1 1 Magma
0 -1 2 4 Magma
0 -1 3 2 Magma
0 -1 4 3 Magma
0 -1 5 3 Magma
0 -1 6 4 Mud
0 -1 7 4 Mud
0 0 0 4 Mud Obsidian
0 0 1 4 Mud Cave Marker(teleport1a)
0 0 2 3 Magma
0 0 3 3 Magma
0 0 4 4 Magma
0 0 5 7 Dirt
0 0 6 7 Dirt
0 0 7 4 Magma
0 1 0 7 Dirt
0 1 1 7 Dirt
0 1 2 7 Dirt Rocks
0 1 3 7 Dirt
0 1 4 4 Magma
0 1 5 7 Dirt
0 1 6 4 Magma
0 1 7 3 Magma
0 2 0 7 Dirt
0 2 1 7 Dirt
0 2 2 7 Dirt Rocks
0 2 3 7 Dirt
0 2 4 3 Magma
0 2 5 4 Magma
0 2 6 3 Magma
0 2 7 3 Magma
0 3 0 9 Dirt Rocks
0 3 1 8 Dirt
0 3 2 9 Dirt
0 3 3 9 Dirt
0 3 4 9 Dirt
0 3 5 9 Dirt Rocks
0 3 6 9 Dirt
0 3 7 9 Dirt
0 4 0 9 Dirt
0 4 1 8 Dirt
0 4 2 8 Dirt
0 4 3 8 Dirt
0 4 4 1 Magma
0 4 5 1 Magma
0 4 6 1 Magma
0 4 7 1 Magma
1 -1 0 4 Magma
1 -1 1 3 Magma
1 -1 2 3 Magma
1 -1 3 3 Magma
1 -1 4 4 Mud Obsidian
1 -1 5 4 Mud Rocks
1 -1 6 4 Mud
1 -1 7 4 Mud
1 0 0 4 Mud Rocks
1 0 1 4 Mud Rocks
1 0 2 3 Magma
1 0 3 3 Magma
1 0 4 4 Magma
1 0 5 4 Magma
1 0 6 4 Magma
1 0 7 4 Magma
1 1 0 7 Dirt
1 1 1 7 Dirt Rocks
1 1 2 7 Dirt
1 1 3 7 Dirt
1 1 4 4 Magma
1 1 5 4 Magma
1 1 6 3 Magma
1 1 7 4 Magma
1 2 0 2 Magma
1 2 1 2 Magma
1 2 2 1 Magma
1 2 3 1 Magma
1 2 4 1 Magma
1 2 5 2 Magma
1 2 6 4 Magma
1 2 7 7 Dirt
1 3 0 3 Magma
1 3 1 3 Magma
1 3 2 5 Dirt
1 3 3 6 Mud Rocks
1 3 4 6 Mud
1 3 5 5 Dirt Cave Marker(teleport2a)
1 3 6 1 Magma
1 3 7 1 Magma
1 4 0 1 Magma
1 4 1 1 Magma
1 4 2 1 Magma
1 4 3 1 Magma
1 4 4 1 Magma
1 4 5 1 Magma
2 -1 4 4 Mud Marker(entry)
2 -1 5 4 Mud
2 -1 6 4 Mud Rocks
2 -1 7 4 Mud
2 0 0 3 Magma
2 0 1 3 Magma
2 0 2 2 Magma
2 0 3 2 Magma
2 0 4 1 Magma
2 0 5 2 Magma
2 0 6 3 Magma
2 1 0 4 Magma
2 1 1 7 Dirt
2 1 2 7 Dirt Rocks
2 1 3 7 Dirt
2 1 4 7 Dirt
2 1 5 7 Dirt Rocks
2 1 6 7 Dirt Rocks
2 1 7 7 Dirt
2 2 0 4 Magma
2 2 1 3 Magma
2 2 2 7 Dirt
2 2 3 2 Magma
2 2 4 7 Dirt
2 2 5 6 Mud
2 2 6 7 Dirt Rocks
2 2 7 7 Dirt
2 3 0 7 Dirt
2 3 1 6 Mud
2 3 2 5 Dirt
2 3 3 6 Dirt Rocks
2 3 4 6 Dirt
2 3 5 6 Mud Obsidian
2 3 6 1 Magma
2 3 7 1 Magma
2 4 0 1 Magma
2 4 1 1 Magma
3 0 1 3 Magma
3 0 2 4 Magma
3 0 3 1 Magma
3 0 4 2 Magma
3 0 7 3 Magma
3 1 0 2 Magma
3 1 1 4 Magma
3 1 2 4 Magma
3 1 3 4 Magma
3 1 4 4 Magma
3 1 5 7 Dirt
3 1 6 4 Magma
3 1 7 4 Magma
3 2 0 6 Dirt
3 2 1 7 Dirt
3 2 2 7 Dirt
3 2 3 7 Dirt
3 2 4 7 Dirt Rocks
3 2 5 6 Mud Rocks
3 2 6 6 Dirt
3 2 7 3 Magma
3 3 0 3 Magma
3 3 1 3 Magma
3 3 2 1 Magma
3 3 3 2 Magma
3 3 4 1 Magma
3 3 5 1 Magma
3 3 6 1 Magma
3 4 0 1 Magma
3 4 1 1 Magma
4 0 5 4 Magma
4 0 6 4 Magma
4 1 0 4 Magma
4 1 1 3 Magma
4 1 2 4 Magma
4 1 3 4 Magma
4 1 4 1 Magma
4 1 5 4 Magma
4 1 6 1 Magma
4 2 0 1 Magma
4 2 1 4 Magma
4 2 2 1 Magma
4 2 3 4 Magma
4 2 4 1 Magma
4 2 5 3 Magma
4 2 6 1 Magma
4 3 0 2 Magma
4 3 1 2 Magma
4 3 2 1 Magma
4 3 3 1 Magma
