-6 -2 4 1 Magma Fire
-6 -2 6 1 Magma
-6 -2 7 1 Magma Fire
-6 -1 7 1 Magma
-5 -2 0 1 Magma
-5 -2 2 1 Magma
-5 -2 3 1 Magma Fire
-5 -2 4 1 Magma
-5 -2 5 1 Magma
-5 -2 6 1 Magma
-5 -2 7 3 Dirt Mud
-5 -1 0 1 Magma
-5 -1 1 1 Magma
-5 -1 2 1 Magma
-5 -1 3 1 Magma
-5 -1 4 1 Magma
-5 -1 5 1 Magma Fire
-5 -1 6 1 Magma
-5 -1 7 3 Mud
-5 0 0 1 Magma
-5 0 1 1 Magma Fire
-5 0 2 1 Magma
-5 0 3 1 Magma
-5 0 4 1 Magma Fire
-5 0 5 1 Magma
-5 0 6 1 Magma
-5 0 7 1 Magma
-4 -2 0 1 Magma
-4 -2 1 1 Magma
-4 -2 2 1 Magma
-4 -2 3 1 Magma
-4 -2 4 3 Mud
-4 -2 5 1 Magma
-4 -2 6 3 Dirt Mud Rocks
-4 -2 7 3 Dirt Mud
-4 -1 0 3 Dirt Mud Rocks
-4 -1 1 3 Dirt Mud
-4 -1 2 3 Dirt Mud
-4 -1 3 3 Dirt Mud
-4 -1 4 3 Dirt Mud
-4 -1 5 3 Dirt Mud
-4 -1 6 3 Dirt Mud Rocks
-4 -1 7 3 Dirt Mud
-4 0 0 3 Mud
-4 0 1 1 Magma
-4 0 2 4 Mud
-4 0 3 1 Magma
-4 0 4 4 Mud
-4 0 5 1 Magma
-4 0 6 1 Magma
-4 0 7 4 Mud
-4 1 0 1 Magma
-4 1 1 1 Magma
-4 1 2 1 Magma
-3 -3 6 1 Magma
-3 -3 7 1 Magma Fire
-3 -2 0 1 Magma
-3 -2 1 1 Magma
-3 -2 2 1 Magma Fire
-3 -2 3 1 Magma
-3 -2 4 3 Dirt Mud
-3 -2 5 3 Dirt Mud
-3 -2 6 3 Dirt Mud Rocks
-3 -2 7 3 Dirt Mud
-3 -1 0 3 Dirt Mud
-3 -1 1 3 Dirt Mud Obsidian
-3 -1 2 6 Dirt Mud
-3 -1 3 6 Dirt Mud
-3 -1 4 6 Dirt
-3 -1 5 6 Dirt Mud
-3 -1 6 6 Dirt Mud
-3 -1 7 6 Dirt Mud
-3 0 0 3 Dirt Mud
-3 0 1 3 Dirt Mud Obsidian
-3 0 2 4 Dirt Mud
-3 0 3 4 Dirt Mud Obsidian
-3 0 4 4 Dirt Mud
-3 0 5 4 Dirt Mud Rocks
-3 0 6 4 Dirt Mud
-3 0 7 4 Dirt Mud
-3 1 0 4 Mud
-3 1 1 1 Magma
-3 1 2 1 Magma
-3 1 3 1 Magma Fire
-3 1 4 1 Magma
-3 1 5 1 Magma Fire
-3 1 6 1 Magma
-3 1 7 1 Magma
-2 -3 6 1 Magma
-2 -3 7 1 Magma
-2 -2 0 1 Magma
-2 -2 1 1 Magma
-2 -2 2 2 Mud
-2 -2 3 2 Mud
-2 -2 4 2 Dirt Mud Rocks
-2 -2 5 3 Dirt Mud Obsidian
-2 -2 6 3 Dirt Mud
-2 -2 7 2 Dirt Mud
-2 -1 0 6 Dirt Mud
-2 -1 1 6 Dirt Mud
-2 -1 2 6 Dirt Rocks
-2 -1 3 6 Dirt Mud Rocks
-2 -1 4 6 Dirt Mud
-2 -1 5 6 Dirt Mud
-2 -1 6 9 Dirt Mud
-2 -1 7 9 Dirt
-2 0 0 6 Dirt Mud
-2 0 1 6 Dirt
-2 0 2 7 Dirt Rocks
-2 0 3 7 Dirt Mud
-2 0 4 7 Dirt Mud
-2 0 5 7 Dirt Mud
-2 0 6 7 Dirt Mud
-2 0 7 7 Dirt
-2 1 0 4 Dirt Mud
-2 1 1 4 Dirt Mud
-2 1 2 4 Dirt Mud Rocks
-2 1 3 4 Mud
-2 1 4 1 Magma
-2 1 5 1 Magma
-2 1 6 1 Magma
-2 1 7 1 Magma
-2 2 0 1 Magma
-1 -3 6 1 Magma
-1 -3 7 1 Magma
-1 -2 0 1 Magma
-1 -2 1 1 Magma Fire
-1 -2 2 2 Mud
-1 -2 3 2 Mud Obsidian
-1 -2 4 2 Dirt Mud
-1 -2 5 2 Dirt Mud
-1 -2 6 2 Dirt Mud
-1 -2 7 2 Dirt Mud
-1 -1 0 5 Dirt Mud
-1 -1 1 6 Dirt
-1 -1 2 5 Dirt Mud
-1 -1 3 6 Dirt Mud
-1 -1 4 9 Dirt Mud
-1 -1 5 9 Dirt Mud Rocks
-1 -1 6 9 Dirt
-1 -1 7 9 Dirt
-1 0 0 9 Dirt
-1 0 1 9 Dirt Rocks
-1 0 2 10 Dirt Mud
-1 0 3 10 Dirt Mud
-1 0 4 11 Dirt Mud
-1 0 5 7 Dirt
-1 0 6 8 Dirt Mud
-1 0 7 8 Dirt
-1 1 0 8 Dirt Mud
-1 1 1 4 Dirt Mud
-1 1 2 4 Dirt Mud
-1 1 3 4 Dirt Mud Rocks
-1 1 4 4 Dirt Mud Obsidian
-1 1 5 4 Mud
-1 1 6 1 Magma
-1 1 7 1 Magma
-1 2 0 1 Magma
-1 2 1 1 Magma Fire
0 -3 6 1 Magma
0 -3 7 1 Magma Fire
0 -2 0 1 Magma
0 -2 1 1 Magma
0 -2 2 2 Dirt Mud
0 -2 3 2 Dirt Mud
0 -2 4 2 Dirt Mud
0 -2 5 2 Dirt Mud Obsidian
0 -2 6 2 Dirt Mud Rocks
0 -2 7 2 Dirt Mud
0 -1 0 5 Dirt Mud
0 -1 1 5 Dirt Mud
0 -1 2 5 Dirt
0 -1 3 5 Dirt Rocks
0 -1 4 9 Dirt Mud
0 -1 5 9 Dirt Mud
0 -1 6 9 Dirt Mud Rocks
0 -1 7 9 Dirt
0 0 0 12 Dirt
0 0 1 12 Dirt Rocks
0 0 2 12 Dirt Marker
0 0 3 11 Dirt
0 0 4 11 Dirt
0 0 5 11 Dirt Rocks
0 0 6 8 Dirt
0 0 7 8 Dirt Mud Obsidian
0 1 0 8 Dirt
0 1 1 8 Dirt
0 1 2 5 Dirt Mud
0 1 3 5 Dirt Mud
0 1 4 5 Dirt Mud Rocks
0 1 5 5 Dirt Mud
0 1 6 1 Magma
0 1 7 1 Magma
0 2 0 1 Magma
0 2 1 1 Magma
1 -2 0 1 Magma
1 -2 1 1 Magma Fire
1 -2 2 2 Mud
1 -2 3 2 Dirt Mud
1 -2 4 2 Dirt Mud
1 -2 5 2 Dirt Mud Rocks
1 -2 6 2 Dirt Mud
1 -2 7 2 Dirt Mud
1 -1 0 1 Magma
1 -1 1 5 Dirt Mud
1 -1 2 5 Dirt Mud
1 -1 3 5 Dirt Mud
1 -1 4 5 Dirt Mud
1 -1 5 5 Dirt
1 -1 6 5 Dirt Mud
1 -1 7 5 Dirt Mud Rocks
1 0 0 9 Dirt Mud
1 0 1 9 Dirt Mud
1 0 2 9 Dirt
1 0 3 9 Dirt Rocks
1 0 4 8 Dirt Mud
1 0 5 8 Dirt
1 0 6 8 Dirt Mud
1 0 7 8 Dirt Mud
1 1 0 8 Dirt
1 1 1 8 Dirt Mud
1 1 2 5 Dirt Mud
1 1 3 5 Dirt Mud
1 1 4 5 Dirt Mud
1 1 5 5 Dirt Mud Obsidian
1 1 6 1 Magma
1 1 7 1 Magma
1 2 0 1 Magma Fire
1 2 1 1 Magma
2 -2 1 1 Magma
2 -2 2 2 Mud
2 -2 3 2 Mud
2 -2 4 2 Mud
2 -2 5 2 Mud
2 -2 6 2 Mud
2 -2 7 2 Mud
2 -1 0 1 Magma
2 -1 1 1 Magma
2 -1 2 1 Magma Fire
2 -1 3 1 Magma
2 -1 4 1 Magma
2 -1 5 1 Magma
2 -1 6 1 Magma
2 -1 7 1 Magma
2 0 0 5 Dirt Mud Obsidian
2 0 1 5 Dirt Mud
2 0 2 5 Dirt Mud
2 0 3 5 Dirt Mud
2 0 4 5 Dirt Mud
2 0 5 5 Dirt Mud Obsidian
2 0 6 5 Dirt Mud
2 0 7 5 Dirt Mud
2 1 0 5 Dirt Mud
2 1 1 5 Dirt Mud
2 1 2 5 Dirt Mud Obsidian
2 1 3 5 Dirt Mud
2 1 4 1 Magma
2 1 5 1 Magma
2 1 6 1 Magma Fire
2 1 7 1 Magma
2 2 0 1 Magma
2 2 1 1 Magma
3 -2 5 2 Mud
3 -1 1 1 Magma
3 -1 3 1 Magma
3 -1 5 1 Magma
3 0 0 1 Magma
3 0 1 1 Magma Fire
3 0 2 1 Magma
3 0 3 1 Magma
3 0 4 1 Magma
3 0 5 1 Magma
3 0 6 1 Magma
3 0 7 1 Magma Fire
3 1 0 5 Dirt Mud Rocks
3 1 1 5 Dirt Mud Rocks
3 1 2 5 Dirt Mud
3 1 3 5 Dirt Mud
3 1 4 1 Magma
3 1 5 1 Magma
3 1 6 1 Magma
3 1 7 1 Magma
3 2 0 1 Magma Fire
3 2 1 1 Magma
4 1 0 1 Magma Fire
4 1 1 1 Magma
4 1 2 1 Magma
4 1 3 1 Magma
4 1 4 1 Magma
4 1 5 1 Magma Fire
4 1 6 1 Magma
4 1 7 1 Magma
4 2 0 1 Magma
4 2 1 1 Magma
5 1 5 1 Magma
