-6 -6 2 1 Marker(summon)
-6 -6 4 1 Marker(summon)
-6 -6 7 1 Marker(summon)
-6 -5 4 1
-6 -5 6 1
-6 -5 7 1
-5 -6 3 1 Marker(summon)
-5 -6 4 1 Marker(summon)
-5 -6 5 1 Marker(summon)
-5 -6 6 1 Marker(summon)
-5 -6 7 1 Marker(summon)
-5 -5 0 1
-5 -5 1 1
-5 -5 2 1
-5 -5 3 1
-5 -5 4 1
-5 -5 5 1
-5 -5 6 1
-5 -5 7 1
-5 -4 0 1
-5 -4 1 1
-5 -4 2 1
-5 -4 3 1
-5 -4 4 1
-5 -4 5 1
-5 -4 6 1
-5 -4 7 1 Marker(summon)
-4 -5 3 1
-4 -5 4 1
-4 -5 5 1
-4 -5 6 1
-4 -5 7 1
-4 -4 0 1
-4 -4 1 1 Marker(cameraPanTo)
-4 -4 2 1
-4 -4 3 1
-4 -4 4 1
-4 -4 5 1
-4 -4 6 1 Marker(summon)
-4 -4 7 1
-4 -3 0 1 Marker(summon)
-4 -3 1 1 Marker(summon)
-4 -3 2 1 Marker(summon)
-3 -5 4 1
-3 -5 5 1
-3 -5 6 1
-3 -5 7 1
-3 -4 0 1
-3 -4 1 1
-3 -4 2 1
-3 -4 3 1 Trigger(ambushTrigger)
-3 -4 4 1
-3 -4 5 1
-3 -4 6 1
-3 -4 7 1
-3 -3 0 1
-3 -3 1 1 Marker(summon)
-3 -3 2 1
-3 -3 3 1
-2 -5 5 1
-2 -5 6 1
-2 -4 0 1
-2 -4 1 1
-2 -4 2 1
-2 -4 3 1
-2 -4 4 1
-2 -4 5 1
-2 -4 6 1
-2 -4 7 1
-2 -3 0 1
-2 -3 1 1
-2 -3 2 1
-2 -3 3 1
-2 3 2 1
-2 3 3 1
-2 3 4 1
-2 3 5 1
-2 3 6 1
-2 3 7 1 Marker(exit)
-1 -4 1 1
-1 -4 2 1
-1 -4 3 1
-1 -4 4 1
-1 -4 5 1
-1 -4 6 1
-1 -4 7 1
-1 -3 0 1
-1 -3 1 1
-1 -3 2 1
-1 -3 3 1
-1 -3 4 1
-1 -3 5 1
-1 -3 6 1
-1 -3 7 1
-1 3 3 1
-1 3 4 1
-1 3 5 1
-1 3 6 1
-1 3 7 1
-1 4 0 1
-1 4 1 1
0 -4 2 1
0 -4 3 1
0 -4 4 1
0 -4 5 1
0 -4 6 1
0 -4 7 1
0 -3 1 1
0 -2 0 1 Marker(summon)
0 -2 1 1
0 -2 2 1 Marker(summon)
0 -2 3 1 Marker(summon)
0 -2 4 1 Marker(summon)
0 4 1 1
1 -5 7 1
1 -4 2 1
1 -4 3 1
1 -4 4 1
1 -4 5 1
1 -4 6 1 Marker(playerHop)
1 -4 7 1 Marker(start)
1 -3 0 1
1 -3 2 1
1 -3 4 1
1 -3 7 1
1 -2 3 1 Marker(summon)
1 -2 5 1 Marker(summon)
2 -5 2 1 Marker(summon)
2 -5 3 1 Marker(summon)
2 -5 4 1 Marker(summon)
2 -5 5 1 Marker(summon)
2 -5 6 1 Marker(summon)
2 -5 7 1 Marker(summon)
2 -4 0 1
2 -4 1 1
2 -4 2 1
2 -4 3 1
2 -4 4 1
2 -4 5 1
2 -4 6 1
2 -4 7 1
2 -3 0 1
2 -3 1 1
2 -3 2 1
2 -3 3 1
2 -3 5 1
2 -3 6 1
2 -2 0 1
3 -5 5 1 Marker(summon)
3 -3 0 1
3 -3 1 1
3 -3 2 1
3 -3 3 1
3 -2 1 1
3 -2 2 1 Marker(summon)
3 -2 3 1 Marker(summon)
3 -2 4 1 Marker(summon)
3 -2 5 1 Marker(summon)
3 -2 6 1 Marker(summon)
3 -2 7 1 Marker(summon)
4 -3 1 1
4 -3 2 1 Marker(summon)
4 -3 3 1
4 -3 4 1 Marker(summon)
4 -3 7 1 Marker(summon)
4 -2 3 1 Marker(summon)
4 -2 5 1 Marker(summon)
5 -3 3 1 Marker(summon)
5 -3 4 1 Marker(summon)
5 -3 5 1 Marker(summon)
5 -3 6 1 Marker(summon)
5 -3 7 1 Marker(summon)
