-3 -2 6 1 Dirt Rocks
-3 -2 7 1 Dirt
-3 -1 0 1 Dirt
-3 -1 2 1 Dirt
-3 -1 6 3 Dirt
-3 -1 7 1 Dirt
-2 -2 6 1 Dirt
-2 -2 7 1 Dirt
-2 -1 0 2 Dirt
-2 -1 1 3 Dirt
-2 -1 2 2 Dirt Rocks
-2 -1 3 1 Dirt
-2 -1 4 1 Dirt
-2 -1 5 1 Dirt
-2 -1 6 2 Dirt Rocks
-2 -1 7 2 Dirt
-2 0 0 3 Dirt
-2 0 1 2 Dirt
-2 0 2 4 Mud
-2 0 3 1 Mud
-2 0 4 4 Mud
-2 0 5 1 Mud
-2 0 6 4 Mud Rocks
-2 0 7 5 ObsidianFloor
-1 -2 6 3 Dirt Rocks
-1 -1 0 1 Dirt
-1 -1 1 1 Dirt Marker(entry)
-1 -1 2 1 Dirt
-1 -1 3 1 Dirt
-1 -1 4 1 Dirt
-1 -1 5 2 Dirt
-1 -1 6 3 Mud
-1 -1 7 3 Mud Rocks
-1 0 0 3 Mud
-1 0 1 3 Mud
-1 0 2 5 ObsidianFloor Obsidian
-1 0 3 5 ObsidianFloor Obsidian
-1 0 4 6 ObsidianFloor
-1 0 5 6 ObsidianFloor
-1 0 6 7 ObsidianFloor
-1 0 7 7 ObsidianFloor
-1 1 0 5 ObsidianFloor
-1 1 1 4 Mud
-1 1 2 5 ObsidianFloor Obsidian
-1 1 3 4 Mud
-1 1 4 4 Mud Rocks
-1 1 7 4 Mud Rocks
0 -1 1 4 Dirt
0 -1 2 2 Dirt
0 -1 3 1 Dirt
0 -1 4 2 Dirt
0 -1 5 2 Dirt
0 -1 6 3 Mud
0 -1 7 2 Dirt Rocks
0 0 0 4 Mud
0 0 1 4 Mud
0 0 2 5 ObsidianFloor
0 0 3 6 ObsidianFloor
0 0 4 7 ObsidianFloor
0 0 5 7 ObsidianFloor
0 0 6 7 ObsidianFloor
0 0 7 7 ObsidianFloor
0 1 0 7 ObsidianFloor
0 1 1 7 ObsidianFloor
0 1 2 7 ObsidianFloor Obsidian
0 1 3 7 ObsidianFloor
0 1 4 7 ObsidianFloor
0 1 5 5 ObsidianFloor
0 1 6 5 ObsidianFloor
0 1 7 5 ObsidianFloor
0 2 0 4 Mud
1 -1 5 1 Dirt Rocks
1 -1 6 1 Dirt
1 0 0 3 Mud
1 0 1 4 Mud
1 0 2 4 Mud
1 0 3 5 ObsidianFloor
1 0 4 6 ObsidianFloor Obsidian
1 0 5 7 ObsidianFloor
1 0 6 7 ObsidianFloor
1 0 7 5 ObsidianFloor
1 1 0 7 ObsidianFloor Obsidian
1 1 1 7 ObsidianFloor
1 1 2 7 ObsidianFloor
1 1 3 7 ObsidianFloor Trigger(volcaetus)
1 1 4 7 ObsidianFloor
1 1 5 7 ObsidianFloor
1 1 6 5 ObsidianFloor Obsidian
1 1 7 5 ObsidianFloor
1 2 0 4 Mud
1 2 1 4 Mud
2 0 1 1 Mud
2 0 3 4 Mud
2 0 4 4 Mud
2 0 5 5 Mud
2 0 6 4 Mud Rocks
2 0 7 4 Mud
2 1 0 5 ObsidianFloor
2 1 1 7 ObsidianFloor
2 1 2 5 ObsidianFloor
2 1 3 7 ObsidianFloor
2 1 4 5 ObsidianFloor
2 1 5 5 ObsidianFloor
2 1 6 4 Mud Rocks
2 1 7 4 Mud
2 2 0 4 Mud
2 2 1 4 Mud Rocks
3 1 1 4 Mud Rocks
3 1 3 4 Mud
3 1 5 4 Mud
