
mut struct BlastRod {
  BlastRod isa IItem;
  BlastRod isa ICloneableUC;
  BlastRod isa IPickUpReactorItem;

  fn Destruct(this: BlastRod overrides IDestructible): Void {
    BlastRodExtensions.Destruct
  }

  fn ClonifyAndReturnNewReal(
      armor: BlastRod overrides ICloneableUC,
      newRoot: $Root)
  : ICloneableUC {
    BlastRodExtensions.ClonifyAndReturnNewReal
  }

  fn ReactToPickUp(
    this: BlastRod overrides IPickUpReactorItem,
    game: &Game,
    superstate: $Superstate,
    unit: &Unit)
  : Void {
    BlastRodExtensions.ReactToPickUp
  }
}
