
mut struct PentagonalCaveLevelController {
  PentagonalCaveLevelController isa ILevelController;

  level: &Level;
  depth: Int;

  fn GetName(this: PentagonalCaveLevelController overrides ILevelController): Str {
    PentagonalCaveLevelControllerExtensions.GetName
  }

  fn ConsiderCornersAdjacent(this: PentagonalCaveLevelController overrides ILevelController): Bool {
    PentagonalCaveLevelControllerExtensions.ConsiderCornersAdjacent
  }

  fn GetEntryLocation(
      this: PentagonalCaveLevelController overrides ILevelController,
      game: &Game,
      levelSuperstate: $LevelSuperstate,
      fromLevel: &Level,
      fromLevelPortalIndex: Int)
  : Location {
    PentagonalCaveLevelControllerExtensions.GetEntryLocation
  }
}
