
mut struct SquareCaveLevelController {
  SquareCaveLevelController isa ILevelController;

  level: &Level;
  depth: Int;

  fn GetName(this: SquareCaveLevelController overrides ILevelController): Str {
    SquareCaveLevelControllerExtensions.GetName
  }

  fn ConsiderCornersAdjacent(this: SquareCaveLevelController overrides ILevelController): Bool {
    SquareCaveLevelControllerExtensions.ConsiderCornersAdjacent
  }

  fn GetEntryLocation(
      this: SquareCaveLevelController overrides ILevelController,
      game: &Game,
      levelSuperstate: $LevelSuperstate,
      fromLevel: &Level,
      fromLevelPortalIndex: Int)
  : Location {
    SquareCaveLevelControllerExtensions.GetEntryLocation
  }
}
