<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>D:\IncendianFalls\Assets\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\netstandard2.0</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Remove="ArconicFalls\AStarExplorer.cs.meta" />
    <None Remove="ArconicFalls\InnerCode\PlayerAI.cs.meta" />
    <None Remove="AthariaModel.pdb" />
    <None Remove="AthariaModel.dll" />
    <None Remove="AthariaModel.pdb" />
    <None Remove="IncendianFalls.deps.json" />
    <None Remove="IncendianFalls.dll" />
    <None Remove="IncendianFalls.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Core\" />
    <Folder Include="InnerCode\AI\" />
    <Folder Include="InnerCode\Actions\" />
  </ItemGroup>
</Project>
