
mut struct GauntletLevelController {
  GauntletLevelController isa ILevelController;

  level: &Level;

  fn Destruct(this: GauntletLevelController overrides IDestructible): Void {
    GauntletLevelControllerExtensions.Destruct
  }

  fn GetName(this: GauntletLevelController overrides ILevelController): Str {
    GauntletLevelControllerExtensions.GetName
  }

  fn ConsiderCornersAdjacent(this: GauntletLevelController overrides ILevelController): Bool {
    GauntletLevelControllerExtensions.ConsiderCornersAdjacent
  }

  fn SimpleTrigger(
    this: GauntletLevelController overrides ILevelController,
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggerName: Str):
  Void {
    GauntletLevelControllerExtensions.SimpleTrigger
  }

  fn SimpleUnitTrigger(
    this: GauntletLevelController overrides ILevelController,
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggeringUnit: Unit,
    location: Location,
    triggerName: Str):
  Void {
    GauntletLevelControllerExtensions.SimpleUnitTrigger
  }
}
