
mut struct PreGauntletLevelController {
  PreGauntletLevelController isa ILevelController;

  level: &Level;

  fn Destruct(this: PreGauntletLevelController overrides IDestructible): Void {
    PreGauntletLevelControllerExtensions.Destruct
  }

  fn GetName(this: PreGauntletLevelController overrides ILevelController): Str {
    PreGauntletLevelControllerExtensions.GetName
  }

  fn SimpleTrigger(
    this: PreGauntletLevelController overrides ILevelController,
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggerName: Str):
  Void {
    PreGauntletLevelControllerExtensions.SimpleTrigger
  }

  fn SimpleUnitTrigger(
    this: PreGauntletLevelController overrides ILevelController,
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggeringUnit: Unit,
    location: Location,
    triggerName: Str):
  Void {
    PreGauntletLevelControllerExtensions.SimpleUnitTrigger
  }
}
