
mut struct PreGauntletLevelController {
  PreGauntletLevelController isa ILevelController;

  level: &Level;

  fn GetName(this: PreGauntletLevelController overrides ILevelController): Str {
    PreGauntletLevelControllerExtensions.GetName
  }

  fn ConsiderCornersAdjacent(this: PreGauntletLevelController overrides ILevelController): Bool {
    PreGauntletLevelControllerExtensions.ConsiderCornersAdjacent
  }

  fn SimpleTrigger(
    this: PreGauntletLevelController overrides ILevelController,
    game: Game,
    superstate: $Superstate,
    triggeringUnit: Unit,
    location: Location,
    triggerName: Str):
  Void {
    PreGauntletLevelControllerExtensions.SimpleTrigger
  }
}
