
// These things are never in the superstructure, we're just using
// the superstructure as a convenient way to generate sane value
// classes.

imm interface IRequest { }

imm struct SetupGameRequest {
  SetupGameRequest isa IRequest;

  randomSeed: Int;
  squareLevelsOnly: Bool;
  gauntletMode: Bool;
}

imm struct SetupTerrainRequest {
  SetupTerrainRequest isa IRequest;

  pattern: Pattern;
}

imm struct InteractRequest {
  InteractRequest isa IRequest;

  gameId: Int;
}

imm struct ResumeRequest {
  ResumeRequest isa IRequest;

  gameId: Int;
}

imm struct AttackRequest {
  AttackRequest isa IRequest;

  gameId: Int;
  targetUnitId: Int;
}

imm struct FireRequest {
  FireRequest isa IRequest;

  gameId: Int;
  targetUnitId: Int;
}

imm struct CheatRequest {
  CheatRequest isa IRequest;

  gameId: Int;
  cheatName: Str;
}

imm struct MoveRequest {
  MoveRequest isa IRequest;

  gameId: Int;
  destination: Location;
}

imm struct DefendRequest {
  DefendRequest isa IRequest;

  gameId: Int;
}

imm struct CounterRequest {
  CounterRequest isa IRequest;

  gameId: Int;
}

imm struct FollowDirectiveRequest {
  FollowDirectiveRequest isa IRequest;

  gameId: Int;
}

imm struct TimeShiftRequest {
  TimeShiftRequest isa IRequest;

  gameId: Int;
}

imm struct TimeAnchorMoveRequest {
  TimeAnchorMoveRequest isa IRequest;

  gameId: Int;
  destination: Location;
}
