
mut struct Level {
  cameraAngle: Vec3; // Vector from the look-at position to the camera.
  terrain: Terrain;
  units: MutSet:Unit;
  var controller: ?ILevelController;

  // The time for the current level. This isn't necessarily equal to Game.time,
  // because the player can leave for a while and come back later, in which case
  // the level time is far behind. This is used for bringing all the units'
  // nextActionTime up to catch up with Game.time.
  var time: Int;
}

mut interface ILevelController {
  ILevelController isa IDestructible;

  fn Destruct(): Void;
  fn GetName(): Str;
  fn ConsiderCornersAdjacent(): Bool;
  fn SimpleTrigger(
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggerName: Str):
  Void;
  fn SimpleUnitTrigger(
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggeringUnit: Unit,
    location: Location,
    triggerName: Str):
  Void;
}
