
// These things are never in the superstructure, we're just using
// the superstructure as a convenient way to generate sane value
// classes.

imm interface IRequest { }

imm struct SetupIncendianFallsGameRequest {
  SetupIncendianFallsGameRequest isa IRequest;

  randomSeed: Int;
  squareLevelsOnly: Bool;
}

imm struct SetupGauntletGameRequest {
  SetupGauntletGameRequest isa IRequest;

  randomSeed: Int;
  squareLevelsOnly: Bool;
}

imm struct SetupEmberDeepGameRequest {
  SetupEmberDeepGameRequest isa IRequest;

  randomSeed: Int;
  startLevel: Int;
  squareLevelsOnly: Bool;
}

imm struct SetupTerrainRequest {
  SetupTerrainRequest isa IRequest;

  pattern: Pattern;
}

imm struct InteractRequest {
  InteractRequest isa IRequest;

  gameId: Int;
}

// This is for resuming game simulation when between units.
imm struct ResumeRequest {
  ResumeRequest isa IRequest;

  gameId: Int;
}

imm struct CommActionRequest {
  CommActionRequest isa IRequest;

  gameId: Int;
  commId: Int;
  actionIndex: Int;
}

imm struct AttackRequest {
  AttackRequest isa IRequest;

  gameId: Int;
  targetUnitId: Int;
}

imm struct FireRequest {
  FireRequest isa IRequest;

  gameId: Int;
  targetUnitId: Int;
}

imm struct FireBombRequest {
  FireBombRequest isa IRequest;

  gameId: Int;
  location: Location;
}

imm struct MireRequest {
  MireRequest isa IRequest;

  gameId: Int;
  targetUnitId: Int;
}

imm struct CheatRequest {
  CheatRequest isa IRequest;

  gameId: Int;
  cheatName: Str;
}

imm struct MoveRequest {
  MoveRequest isa IRequest;

  gameId: Int;
  destination: Location;
}

imm struct DefyRequest {
  DefyRequest isa IRequest;

  gameId: Int;
}

imm struct CounterRequest {
  CounterRequest isa IRequest;

  gameId: Int;
}

imm struct TimeShiftRequest {
  TimeShiftRequest isa IRequest;

  gameId: Int;
}

imm struct TimeAnchorMoveRequest {
  TimeAnchorMoveRequest isa IRequest;

  gameId: Int;
  destination: Location;
}
