
mut struct GrassTTC {
  GrassTTC isa ITerrainTileComponent;

  fn Destruct(this: GrassTTC overrides IDestructible): Void {
    GrassTTCExtensions.Destruct
  }
}

mut struct StoneTTC {
  StoneTTC isa ITerrainTileComponent;

  fn Destruct(this: StoneTTC overrides IDestructible): Void {
    StoneTTCExtensions.Destruct
  }
}

mut struct CliffLandingTTC {
  CliffLandingTTC isa ITerrainTileComponent;

  fn Destruct(this: CliffLandingTTC overrides IDestructible): Void {
    CliffLandingTTCExtensions.Destruct
  }
}

mut struct RavaNestTTC {
  RavaNestTTC isa ITerrainTileComponent;

  fn Destruct(this: RavaNestTTC overrides IDestructible): Void {
    RavaNestTTCExtensions.Destruct
  }
}

mut struct CliffTTC {
  CliffTTC isa ITerrainTileComponent;

  fn Destruct(this: CliffTTC overrides IDestructible): Void {
    CliffTTCExtensions.Destruct
  }
}

mut struct MagmaTTC {
  MagmaTTC isa ITerrainTileComponent;
  MagmaTTC isa IUnwalkableTTC;

  fn Destruct(this: MagmaTTC overrides IDestructible): Void {
    MagmaTTCExtensions.Destruct
  }
}

mut struct FallsTTC {
  FallsTTC isa ITerrainTileComponent;
  FallsTTC isa IUnwalkableTTC;

  fn Destruct(this: FallsTTC overrides IDestructible): Void {
    FallsTTCExtensions.Destruct
  }
}

mut struct CaveTTC {
  CaveTTC isa ITerrainTileComponent;

  fn Destruct(this: CaveTTC overrides IDestructible): Void {
    CaveTTCExtensions.Destruct
  }
}

mut struct CaveWallTTC {
  CaveWallTTC isa ITerrainTileComponent;
  CaveWallTTC isa IUnwalkableTTC;

  fn Destruct(this: CaveWallTTC overrides IDestructible): Void {
    CaveWallTTCExtensions.Destruct
  }
}

mut struct FloorTTC {
  FloorTTC isa ITerrainTileComponent;
  FloorTTC isa IUnwalkableTTC;

  fn Destruct(this: FloorTTC overrides IDestructible): Void {
    FloorTTCExtensions.Destruct
  }
}

mut struct WaterTTC {
  WaterTTC isa ITerrainTileComponent;
  WaterTTC isa IUnwalkableTTC;

  fn Destruct(this: WaterTTC overrides IDestructible): Void {
    WaterTTCExtensions.Destruct
  }
}

mut struct TreeTTC {
  TreeTTC isa ITerrainTileComponent;
  TreeTTC isa IUnwalkableTTC;

  fn Destruct(this: TreeTTC overrides IDestructible): Void {
    TreeTTCExtensions.Destruct
  }
}

mut struct RocksTTC {
  RocksTTC isa ITerrainTileComponent;

  fn Destruct(this: RocksTTC overrides IDestructible): Void {
    RocksTTCExtensions.Destruct
  }
}

mut struct BloodTTC {
  BloodTTC isa ITerrainTileComponent;

  fn Destruct(this: BloodTTC overrides IDestructible): Void {
    BloodTTCExtensions.Destruct
  }
}

mut struct WallTTC {
  WallTTC isa ITerrainTileComponent;
  MagmaTTC isa IUnwalkableTTC;

  fn Destruct(this: WallTTC overrides IDestructible): Void {
    WallTTCExtensions.Destruct
  }
}

mut struct UpStairsTTC {
  UpStairsTTC isa ITerrainTileComponent;

  fn Destruct(this: UpStairsTTC overrides IDestructible): Void {
    UpStairsTTCExtensions.Destruct
  }
}

mut struct DownStairsTTC {
  DownStairsTTC isa ITerrainTileComponent;

  fn Destruct(this: DownStairsTTC overrides IDestructible): Void {
    DownStairsTTCExtensions.Destruct
  }
}

mut struct RocksTTC {
  RocksTTC isa ITerrainTileComponent;

  fn Destruct(this: RocksTTC overrides IDestructible): Void {
    RocksTTCExtensions.Destruct
  }
}

mut struct DirtTTC {
  DirtTTC isa ITerrainTileComponent;

  fn Destruct(this: DirtTTC overrides IDestructible): Void {
    DirtTTCExtensions.Destruct
  }
}

mut struct MudTTC {
  MudTTC isa ITerrainTileComponent;

  fn Destruct(this: MudTTC overrides IDestructible): Void {
    MudTTCExtensions.Destruct
  }
}
