
mut struct TerrainTile {
  events: MutList:ITerrainTileEvent;
  var elevation: Int;
  components: MutBunch:ITerrainTileComponent;
}

mut interface ITerrainTileComponent {
  ITerrainTileComponent isa IDestructible;
}

mut interface IUnwalkableTTC {
  IUnwalkableTTC isa ITerrainTileComponent;
}

mut interface IBlocksSightTTC {
  IBlocksSightTTC isa ITerrainTileComponent;
}

mut interface IInteractableTTC {
  IInteractableTTC isa ITerrainTileComponent;

  fn Interact(
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    interactingUnit: Unit,
    containingTileLocation: Location
  ): Str;
}

mut interface IPresenceTriggerTTC {
  IPresenceTriggerTTC isa ITerrainTileComponent;

  fn Trigger(
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggeringUnit: Unit,
    containingTileLocation: Location
  ): Void;
}

mut interface IActingTTC {
  IActingTTC isa ITerrainTileComponent;

  fn Act(
    game: Game,
    superstate: $Superstate,
    containingTileLocation: Location
  ): Void;
}


imm interface ITerrainTileEvent { }
