
mut struct CaveLevelController {
  CaveLevelController isa ILevelController;

  level: &Level;
  depth: Int;

  fn Destruct(this: CaveLevelController overrides IDestructible): Void {
    CaveLevelControllerExtensions.Destruct
  }

  fn GetName(this: CaveLevelController overrides ILevelController): Str {
    CaveLevelControllerExtensions.GetName
  }

  fn SimpleTrigger(
    this: CaveLevelController overrides ILevelController,
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggerName: Str):
  Void {
    CaveLevelControllerExtensions.SimpleTrigger
  }

  fn SimpleUnitTrigger(
    this: CaveLevelController overrides ILevelController,
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggeringUnit: Unit,
    location: Location,
    triggerName: Str):
  Void {
    CaveLevelControllerExtensions.SimpleUnitTrigger
  }
}
