
mut struct RidgeLevelController {
  RidgeLevelController isa ILevelController;

  level: &Level;

  fn GetName(this: RidgeLevelController overrides ILevelController): Str {
    RidgeLevelControllerExtensions.GetName
  }

  fn ConsiderCornersAdjacent(this: RidgeLevelController overrides ILevelController): Bool {
    RidgeLevelControllerExtensions.ConsiderCornersAdjacent
  }

  fn SimpleTrigger(
    this: RidgeLevelController overrides ILevelController,
    game: Game,
    superstate: $Superstate,
    triggerName: Str):
  Void {
    RidgeLevelControllerExtensions.SimpleTrigger
  }

  fn SimpleUnitTrigger(
    this: RidgeLevelController overrides ILevelController,
    game: Game,
    superstate: $Superstate,
    triggeringUnit: Unit,
    location: Location,
    triggerName: Str):
  Void {
    RidgeLevelControllerExtensions.SimpleUnitTrigger
  }
}
