
mut struct TutorialLevelController {
  TutorialLevelController isa ILevelController;

  level: &Level;

  fn GetName(this: TutorialLevelController overrides ILevelController): Str {
    TutorialLevelControllerExtensions.GetName
  }

  fn ConsiderCornersAdjacent(this: TutorialLevelController overrides ILevelController): Bool {
    TutorialLevelControllerExtensions.ConsiderCornersAdjacent
  }

  fn SimpleTrigger(
    this: TutorialLevelController overrides ILevelController,
    game: Game,
    superstate: $Superstate,
    triggeringUnit: Unit,
    location: Location,
    triggerName: Str):
  Void {
    TutorialLevelControllerExtensions.SimpleTrigger
  }
}
