
mut struct Tutorial1LevelController {
  Tutorial1LevelController isa ILevelController;

  level: &Level;

  fn Destruct(this: Tutorial1LevelController overrides IDestructible): Void {
    Tutorial1LevelControllerExtensions.Destruct
  }

  fn GetName(this: Tutorial1LevelController overrides ILevelController): Str {
    Tutorial1LevelControllerExtensions.GetName
  }

  fn ConsiderCornersAdjacent(this: Tutorial1LevelController overrides ILevelController): Bool {
    Tutorial1LevelControllerExtensions.ConsiderCornersAdjacent
  }

  fn SimpleTrigger(
    this: Tutorial1LevelController overrides ILevelController,
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggerName: Str):
  Void {
    Tutorial1LevelControllerExtensions.SimpleTrigger
  }

  fn SimpleUnitTrigger(
    this: Tutorial1LevelController overrides ILevelController,
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggeringUnit: Unit,
    location: Location,
    triggerName: Str):
  Void {
    Tutorial1LevelControllerExtensions.SimpleUnitTrigger
  }
}
