
mut struct VolcaetusLevelController {
  VolcaetusLevelController isa ILevelController;

  level: &Level;

  fn Destruct(this: VolcaetusLevelController overrides IDestructible): Void {
    VolcaetusLevelControllerExtensions.Destruct
  }

  fn GetName(this: VolcaetusLevelController overrides ILevelController): Str {
    VolcaetusLevelControllerExtensions.GetName
  }

  fn SimpleTrigger(
    this: VolcaetusLevelController overrides ILevelController,
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggerName: Str):
  Void {
    VolcaetusLevelControllerExtensions.SimpleTrigger
  }

  fn SimpleUnitTrigger(
    this: VolcaetusLevelController overrides ILevelController,
    context: $IncendianFalls.SSContext,
    game: Game,
    superstate: $Superstate,
    triggeringUnit: Unit,
    location: Location,
    triggerName: Str):
  Void {
    VolcaetusLevelControllerExtensions.SimpleUnitTrigger
  }
}
